import re
import pandas as pd
import tkinter as tk
from tkinter import messagebox

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression

# ---------------- DATASET ---------------- #
data = {
    "url": [
        "https://www.google.com",
        "https://www.amazon.in",
        "https://www.facebook.com",
        "https://github.com",
        "http://login-google.verify-user.com",
        "http://secure-paypal-account-update.net",
        "http://banking-login-alert.com",
        "http://free-gift-card.win"
    ],
    "label": [0, 0, 0, 0, 1, 1, 1, 1]  # 0 = Legit, 1 = Phishing
}

df = pd.DataFrame(data)

# ---------------- ML MODEL ---------------- #
vectorizer = TfidfVectorizer(analyzer="char", ngram_range=(3, 5))
X = vectorizer.fit_transform(df["url"])
y = df["label"]

model = LogisticRegression(max_iter=1000)
model.fit(X, y)

# ---------------- RULE-BASED CHECK ---------------- #
def rule_based_check(url):
    patterns = [
        r"http://",
        r"@",
        r"-",
        r"\d+\.\d+\.\d+\.\d+",
        r"free",
        r"login",
        r"verify",
        r"secure",
        r"account",
        r"update"
    ]

    return any(re.search(p, url.lower()) for p in patterns)

# ---------------- DETECTION FUNCTION ---------------- #
def detect_phishing():
    url = url_entry.get().strip()

    if not url:
        messagebox.showwarning("Input Error", "Please enter a URL")
        return

    url_vector = vectorizer.transform([url])
    ml_prediction = model.predict(url_vector)[0]
    rule_prediction = rule_based_check(url)

    print("ML:", ml_prediction, "Rule:", rule_prediction)  # debug

    if ml_prediction == 1 or rule_prediction:
        result_label.config(
            text="⚠️ PHISHING URL DETECTED",
            fg="red"
        )
    else:
        result_label.config(
            text="✅ LEGITIMATE URL",
            fg="green"
        )

# ---------------- GUI ---------------- #
root = tk.Tk()
root.title("Phishing Website Detection Tool")
root.geometry("550x320")
root.resizable(False, False)

tk.Label(
    root,
    text="Phishing Website Detection Tool",
    font=("Arial", 16, "bold")
).pack(pady=10)

tk.Label(
    root,
    text="Enter Website URL:",
    font=("Arial", 11)
).pack(pady=5)

url_entry = tk.Entry(root, width=55, font=("Arial", 11))
url_entry.pack(pady=5)

tk.Button(
    root,
    text="Check URL",
    font=("Arial", 11),
    bg="#0a66c2",
    fg="white",
    command=detect_phishing
).pack(pady=15)

result_label = tk.Label(
    root,
    text="Result will appear here",
    font=("Arial", 14, "bold"),
    fg="black"
)
result_label.pack(pady=10)

root.mainloop()
